const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
puppeteer.use(StealthPlugin());

class BaseScraper {
    constructor(bankName, urls) {
        this.bankName = bankName;
        this.urls = urls;
        this.maxRetries = 3;
        this.retryDelay = 5000;
    }

    async scrape() {
        console.log(`[${new Date().toISOString()}] 🔄 Bắt đầu scrape ${this.bankName}...`);
        
        for (let attempt = 1; attempt <= this.maxRetries; attempt++) {
            try {
                const result = await this._scrapeOnce();
                if (result && result.length > 0) {
                    console.log(`[${new Date().toISOString()}] ✅ ${this.bankName}: ${result.length} gói vay`);
                    return result;
                }
            } catch (error) {
                console.error(`[${new Date().toISOString()}] ❌ ${this.bankName} lần ${attempt} thất bại:`, error.message);
                if (attempt < this.maxRetries) {
                    await this.wait(this.retryDelay);
                }
            }
        }
        
        console.log(`[${new Date().toISOString()}] ⚠️ ${this.bankName}: Dùng fallback data`);
        return this.getFallbackData();
    }

    async _scrapeOnce() {
        const browser = await puppeteer.launch({
            headless: 'new',
            args: ['--no-sandbox', '--disable-setuid-sandbox']
        });
        
        try {
            for (const url of this.urls) {
                const page = await browser.newPage();
                await page.setUserAgent('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36');
                await page.setViewport({ width: 1280, height: 720 });
                
                console.log(`   → Truy cập: ${url}`);
                await page.goto(url, { waitUntil: 'networkidle2', timeout: 30000 });
                await this.wait(3000);
                
                const loans = await this.smartExtract(page);
                if (loans && loans.length > 0) {
                    await page.close();
                    return loans;
                }
                await page.close();
            }
            return [];
        } finally {
            await browser.close();
        }
    }

    // ==================== SELECTOR THÔNG MINH ====================
    async smartExtract(page) {
        return await page.evaluate(() => {
            const results = [];
            
            // CHIẾN LƯỢC 1: Tìm bảng có chứa từ khóa "lãi suất", "interest rate"
            const allTables = document.querySelectorAll('table');
            for (const table of allTables) {
                const tableText = table.innerText.toLowerCase();
                if (tableText.includes('lãi suất') || tableText.includes('interest rate') || 
                    tableText.includes('%/năm') || tableText.includes('%/năm')) {
                    
                    const rows = table.querySelectorAll('tbody tr');
                    for (const row of rows) {
                        const cells = row.querySelectorAll('td');
                        if (cells.length >= 2) {
                            const title = cells[0]?.innerText?.trim() || '';
                            const rateText = cells[1]?.innerText || '';
                            const rate = this.parseRate(rateText);
                            
                            if (rate && rate > 0 && rate < 50) {
                                results.push({
                                    packageName: this.cleanText(title),
                                    interestRate: rate,
                                    maxTerm: this.extractTerm(tableText + ' ' + title),
                                    minLoan: 50000000,
                                    maxLoan: 30000000000,
                                    pros: `Gói vay ${this.cleanText(title)} với lãi suất ${rate}%/năm`,
                                    cons: 'Liên hệ ngân hàng để biết chi tiết',
                                    requirements: 'Có phương án kinh doanh khả thi'
                                });
                            }
                        }
                    }
                }
            }
            
            // CHIẾN LƯỢC 2: Tìm phần tử có chứa số % (dự phòng)
            if (results.length === 0) {
                const allElements = document.querySelectorAll('*');
                for (const el of allElements) {
                    const text = el.innerText;
                    if (text && text.includes('%') && text.match(/\d+\.?\d*\s*%/)) {
                        const match = text.match(/(\d+\.?\d*)\s*%/);
                        if (match) {
                            const rate = parseFloat(match[1]);
                            if (rate > 0 && rate < 50) {
                                results.push({
                                    packageName: 'Gói vay sản xuất kinh doanh',
                                    interestRate: rate,
                                    maxTerm: 12,
                                    minLoan: 50000000,
                                    maxLoan: 30000000000,
                                    pros: `Lãi suất ưu đãi ${rate}%/năm`,
                                    cons: 'Thông tin chi tiết liên hệ ngân hàng',
                                    requirements: 'Có phương án kinh doanh'
                                });
                                break;
                            }
                        }
                    }
                }
            }
            
            return results;
        });
    }
    
    static parseRate(text) {
        const match = text.match(/(\d+\.?\d*)\s*%/);
        if (match) return parseFloat(match[1]);
        return null;
    }
    
    static cleanText(text) {
        return text.replace(/\s+/g, ' ').trim().substring(0, 100);
    }
    
    static extractTerm(text) {
        const yearMatch = text.match(/(\d+)\s*năm/);
        if (yearMatch) return parseInt(yearMatch[1]) * 12;
        const monthMatch = text.match(/(\d+)\s*tháng/);
        if (monthMatch) return parseInt(monthMatch[1]);
        return 12;
    }

    async wait(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    getFallbackData() {
        return [];
    }
}

module.exports = BaseScraper;
